-- Migration: Cleanup incorrect enum types
-- Description: Drop the incorrectly created enum types that were created by mistake
-- Author: Ora Property Management
-- Date: 2025-01-27

-- First, update the units table to use the correct enum types
-- Convert from the incorrectly created enum types to the correct ones
ALTER TABLE units 
    ALTER COLUMN unit_bedrooms TYPE bedroom_enum USING unit_bedrooms::text::bedroom_enum,
    ALTER COLUMN unit_bathrooms TYPE bathroom_enum USING unit_bathrooms::text::bathroom_enum;

-- Now drop the incorrectly created enum types
-- These were created by mistake instead of modifying the existing bedroom_enum and bathroom_enum
DROP TYPE IF EXISTS unit_bedrooms_enum;
DROP TYPE IF EXISTS unit_bathrooms_enum;

-- Verify that the correct enum types still exist
-- bedroom_enum and bathroom_enum should remain as the correct enum types
