-- Fix rent_schedules table column names to use snake_case convention
-- Migration: 20250825210513_fix_rent_schedules_column_names.sql
-- Description: Rename PascalCase column names to snake_case for consistency

-- Rename columns from PascalCase to snake_case
ALTER TABLE rent_schedules RENAME COLUMN "StartDate" TO start_date;
ALTER TABLE rent_schedules RENAME COLUMN "EndDate" TO end_date;
ALTER TABLE rent_schedules RENAME COLUMN "TotalAmount" TO total_amount;
ALTER TABLE rent_schedules RENAME COLUMN "RentCycle" TO rent_cycle;
ALTER TABLE rent_schedules RENAME COLUMN "BackdateCharges" TO backdate_charges;

-- Add comments to document the corrected column names
COMMENT ON COLUMN rent_schedules.start_date IS 'Start date of the rent schedule';
COMMENT ON COLUMN rent_schedules.end_date IS 'End date of the rent schedule (null for ongoing)';
COMMENT ON COLUMN rent_schedules.total_amount IS 'Total amount for this rent schedule';
COMMENT ON COLUMN rent_schedules.rent_cycle IS 'Rent cycle (Monthly, Weekly, etc.)';
COMMENT ON COLUMN rent_schedules.backdate_charges IS 'Whether charges should be backdated';

-- Log the migration completion
DO $$
BEGIN
    RAISE NOTICE 'Fixed rent_schedules table column names:';
    RAISE NOTICE '';
    RAISE NOTICE 'Renamed columns from PascalCase to snake_case:';
    RAISE NOTICE '- StartDate -> start_date';
    RAISE NOTICE '- EndDate -> end_date';
    RAISE NOTICE '- TotalAmount -> total_amount';
    RAISE NOTICE '- RentCycle -> rent_cycle';
    RAISE NOTICE '- BackdateCharges -> backdate_charges';
    RAISE NOTICE '';
    RAISE NOTICE 'Added documentation comments for all renamed columns';
END $$;
