-- Migration: Update bedroom and bathroom enum values
-- Description: Updates unit_bedrooms_enum and unit_bathrooms_enum to use simplified numeric values
-- Author: Ora Property Management
-- Date: 2025-01-27

-- Create new enum types with updated values
CREATE TYPE unit_bedrooms_enum_new AS ENUM (
    'Studio', '1', '2', '3', '4', '5', '6', '7', '8', '9+'
);

CREATE TYPE unit_bathrooms_enum_new AS ENUM (
    '1', '1.5', '2', '2.5', '3', '3.5', '4', '4.5', '5', '5+'
);

-- Alter the table to use the new enum types first
ALTER TABLE units 
    ALTER COLUMN unit_bedrooms TYPE unit_bedrooms_enum_new USING 
        CASE unit_bedrooms::text
            WHEN 'Studio' THEN 'Studio'::unit_bedrooms_enum_new
            WHEN 'OneBed' THEN '1'::unit_bedrooms_enum_new
            WHEN 'TwoBed' THEN '2'::unit_bedrooms_enum_new
            WHEN 'ThreeBed' THEN '3'::unit_bedrooms_enum_new
            WHEN 'FourBed' THEN '4'::unit_bedrooms_enum_new
            WHEN 'FiveBed' THEN '5'::unit_bedrooms_enum_new
            WHEN 'SixBed' THEN '6'::unit_bedrooms_enum_new
            WHEN 'SevenBed' THEN '7'::unit_bedrooms_enum_new
            WHEN 'EightBed' THEN '8'::unit_bedrooms_enum_new
            WHEN 'NineBedPlus' THEN '9+'::unit_bedrooms_enum_new
            WHEN 'NotSet' THEN NULL
            ELSE NULL
        END,
    ALTER COLUMN unit_bathrooms TYPE unit_bathrooms_enum_new USING 
        CASE unit_bathrooms::text
            WHEN 'OneBath' THEN '1'::unit_bathrooms_enum_new
            WHEN 'OnePointFiveBath' THEN '1.5'::unit_bathrooms_enum_new
            WHEN 'TwoBath' THEN '2'::unit_bathrooms_enum_new
            WHEN 'TwoPointFiveBath' THEN '2.5'::unit_bathrooms_enum_new
            WHEN 'ThreeBath' THEN '3'::unit_bathrooms_enum_new
            WHEN 'ThreePointFiveBath' THEN '3.5'::unit_bathrooms_enum_new
            WHEN 'FourBath' THEN '4'::unit_bathrooms_enum_new
            WHEN 'FourPointFiveBath' THEN '4.5'::unit_bathrooms_enum_new
            WHEN 'FiveBath' THEN '5'::unit_bathrooms_enum_new
            WHEN 'FivePlusBath' THEN '5+'::unit_bathrooms_enum_new
            WHEN 'NotSet' THEN NULL
            ELSE NULL
        END;

-- Drop the old enum types (only if they exist)
DROP TYPE IF EXISTS unit_bedrooms_enum;
DROP TYPE IF EXISTS unit_bathrooms_enum;

-- Rename the new enum types to the original names
ALTER TYPE unit_bedrooms_enum_new RENAME TO unit_bedrooms_enum;
ALTER TYPE unit_bathrooms_enum_new RENAME TO unit_bathrooms_enum;

-- Add comments to the updated enums
COMMENT ON TYPE unit_bedrooms_enum IS 'Enumeration of bedroom counts for rental units (Studio, 1-8, 9+)';
COMMENT ON TYPE unit_bathrooms_enum IS 'Enumeration of bathroom counts for rental units (1-5, 1.5-4.5, 5+)';
